<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentThree">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#C04D4D"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/emailToRegister"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="5px"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/passForRegister"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:digits="123456789"
        android:ems="10"
        android:hint="password"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phoneToRegister"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:digits="123456789"
        android:ems="10"
        android:hint="phone"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameToRegister"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/registerToApp"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="33px"
        android:backgroundTint="#CC2B2B"
        android:onClick="login"
        android:text="Register" />

</LinearLayout>