<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill">

        <EditText
            android:id="@+id/searchFiled"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="0.4"
            android:ems="10"
            android:hint="search for user"
            android:inputType="textPersonName"
            android:textSize="28sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#CC2B2B"
            android:text="search"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.2"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:imeActionLabel="were"
            android:padding="30px"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13px"
            android:layout_weight="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="שם:"
            android:textColor="#CB2B2B"
            android:textSize="34sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.2"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:imeActionLabel="were"
            android:padding="30px"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/editTextTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13px"
            android:layout_weight="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="מייל:"
            android:textColor="#CB2B2B"
            android:textSize="34sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.2"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:imeActionLabel="were"
            android:padding="30px"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13px"
            android:layout_weight="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="סיסמה:"
            android:textColor="#CB2B2B"
            android:textSize="34sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.2"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/phoneBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:imeActionLabel="were"
            android:padding="30px"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13px"
            android:layout_weight="0.8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="פלאפון:"
            android:textColor="#CB2B2B"
            android:textSize="34sp" />

    </LinearLayout>

</LinearLayout>